" Vim color file - colorzone
" Generated by http://bytefluent.com/vivify 2015-11-24
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "colorzone"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#2e3436 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=237 ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi cursorim -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#ffff00 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=11 ctermbg=10 cterm=NONE
hi WildMenu guifg=#888a85 guibg=#edd400 guisp=#edd400 gui=NONE ctermfg=245 ctermbg=220 cterm=NONE
hi SpecialComment guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Typedef guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Title guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Folded guifg=#204a87 guibg=#d3d7cf guisp=#d3d7cf gui=NONE ctermfg=24 ctermbg=151 cterm=NONE
hi PreCondit guifg=#4169e1 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Include guifg=#ff7f50 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#a9a9a9 guibg=#2e3436 guisp=#2e3436 gui=NONE ctermfg=248 ctermbg=237 cterm=NONE
hi NonText guifg=#2e3436 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=237 ctermbg=255 cterm=NONE
hi DiffText guifg=#0000ff guibg=#fce94f guisp=#fce94f gui=NONE ctermfg=21 ctermbg=227 cterm=NONE
hi ErrorMsg guifg=#eeeeec guibg=#cc0000 guisp=#cc0000 gui=NONE ctermfg=255 ctermbg=160 cterm=NONE
hi Ignore guifg=#555753 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=240 ctermbg=248 cterm=NONE
hi Debug guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ffffff guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=15 ctermbg=7 cterm=NONE
hi Identifier guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Conditional guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Todo guifg=#204a87 guibg=#fce94f guisp=#fce94f gui=NONE ctermfg=24 ctermbg=227 cterm=NONE
hi Special guifg=#ce5c00 guibg=#eeeeec guisp=#eeeeec gui=NONE ctermfg=166 ctermbg=255 cterm=NONE
hi LineNr guifg=#8f5902 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#e5e5e5 guibg=#2e3436 guisp=#2e3436 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi Label guifg=#b8860b guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi Search guifg=#ffffff guibg=#ff4500 guisp=#ff4500 gui=NONE ctermfg=15 ctermbg=202 cterm=NONE
hi Delimiter guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Statement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Comment guifg=#888a87 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Character guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Float guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Number guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#555753 guisp=#555753 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi TabLineFill guifg=#bebebe guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=7 ctermbg=21 cterm=NONE
hi Question guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffDelete guifg=#3465a4 guibg=#d3d7cf guisp=#d3d7cf gui=NONE ctermfg=67 ctermbg=151 cterm=NONE
hi ModeMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#555753 guisp=#555753 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Define guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Function guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#204a87 guibg=#888a85 guisp=#888a85 gui=NONE ctermfg=24 ctermbg=245 cterm=NONE
hi PreProc guifg=#dc143c guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Visual guifg=#ffffff guibg=#6b8e23 guisp=#6b8e23 gui=NONE ctermfg=15 ctermbg=64 cterm=NONE
hi MoreMsg guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Exception guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Keyword guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Type guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffff00 guibg=#e9b96e guisp=#e9b96e gui=NONE ctermfg=11 ctermbg=179 cterm=NONE
hi Cursor guifg=#ffffff guibg=#0080f0 guisp=#0080f0 gui=NONE ctermfg=15 ctermbg=33 cterm=NONE
hi SpellLocal guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Error guifg=#eeeeec guibg=#cc0000 guisp=#cc0000 gui=NONE ctermfg=255 ctermbg=160 cterm=NONE
hi PMenu guifg=#ffffff guibg=#6b8e23 guisp=#6b8e23 gui=NONE ctermfg=15 ctermbg=64 cterm=NONE
hi SpecialKey guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Constant guifg=#ce5c00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Tag guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi String guifg=#ff4500 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#ffffff guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=15 ctermbg=7 cterm=NONE
hi MatchParen guifg=#eeeeec guibg=#204a87 guisp=#204a87 gui=NONE ctermfg=255 ctermbg=24 cterm=NONE
hi Repeat guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Directory guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Structure guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Macro guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Underlined guifg=#204a87 guibg=NONE guisp=NONE gui=underline ctermfg=24 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#eeeeec guibg=#204a87 guisp=#204a87 gui=NONE ctermfg=255 ctermbg=24 cterm=NONE
hi TabLine guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi sql_statement guifg=#9400d3 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#4e9a06 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi lcursor guifg=#ffffff guibg=#0080f0 guisp=#0080f0 gui=NONE ctermfg=15 ctermbg=33 cterm=NONE
hi namespace guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi builtin guifg=#1e90ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
