" Vim color file - win9xblueback
" Generated by http://bytefluent.com/vivify 2015-03-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "win9xblueback"

hi IncSearch guifg=#505050 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=239 ctermbg=252 cterm=NONE
hi WildMenu guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
hi SignColumn guifg=NONE guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=NONE ctermbg=19 cterm=NONE
hi SpecialComment guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi Typedef guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Title guifg=#0000b0 guibg=#d0d0d0 guisp=#d0d0d0 gui=bold ctermfg=19 ctermbg=252 cterm=bold
hi Folded guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi PreCondit guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Include guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi TabLineSel guifg=#ffffff guibg=#0000b0 guisp=#0000b0 gui=bold ctermfg=15 ctermbg=19 cterm=bold
hi StatusLineNC guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=NONE ctermfg=19 ctermbg=145 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#606060 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffff guibg=#448844 guisp=#448844 gui=bold ctermfg=15 ctermbg=65 cterm=bold
hi ErrorMsg guifg=#ee1111 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=196 ctermbg=19 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi PMenuSbar guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi Conditional guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Todo guifg=#404040 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=238 ctermbg=252 cterm=NONE
hi Special guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi LineNr guifg=#909090 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=246 ctermbg=19 cterm=NONE
hi StatusLine guifg=#0000b0 guibg=#d0d0d0 guisp=#d0d0d0 gui=bold ctermfg=19 ctermbg=252 cterm=bold
hi Normal guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi Label guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#0000b0 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=19 ctermbg=15 cterm=NONE
hi Search guifg=#404040 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=238 ctermbg=252 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi Statement guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Float guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi Number guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi Boolean guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi Operator guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
hi TabLineFill guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Question guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=15 ctermbg=19 cterm=NONE
hi VisualNOS guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
hi DiffDelete guifg=#404040 guibg=#404040 guisp=#404040 gui=NONE ctermfg=238 ctermbg=238 cterm=NONE
hi ModeMsg guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#909090 guibg=#102010 guisp=#102010 gui=NONE ctermfg=246 ctermbg=234 cterm=NONE
hi PreProc guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#0000b0 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=19 ctermbg=254 cterm=NONE
hi MoreMsg guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=252 ctermbg=19 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#d0d0d0 guibg=#b0b0b0 guisp=#b0b0b0 gui=NONE ctermfg=252 ctermbg=145 cterm=NONE
hi Exception guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Keyword guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Type guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi DiffChange guifg=#ffffff guibg=#505050 guisp=#505050 gui=NONE ctermfg=15 ctermbg=239 cterm=NONE
hi Cursor guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ee1111 guibg=#0000b0 guisp=#0000b0 gui=NONE ctermfg=196 ctermbg=19 cterm=NONE
hi PMenu guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi SpecialKey guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d0d0d0 guibg=#0000b0 guisp=#0000b0 gui=bold,underline ctermfg=252 ctermbg=19 cterm=bold,underline
hi String guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
hi PMenuThumb guifg=NONE guibg=#909090 guisp=#909090 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ffffff guibg=#0000b0 guisp=#0000b0 gui=bold ctermfg=15 ctermbg=19 cterm=bold
hi Structure guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Macro guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Underlined guifg=#ffffff guibg=NONE guisp=NONE gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#505050 guisp=#505050 gui=NONE ctermfg=15 ctermbg=239 cterm=NONE
hi TabLine guifg=#d0d0d0 guibg=#00008b guisp=#00008b gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi cursorim guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
"hi clear -- no settings --
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi lcursor guifg=#505050 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
hi browsedirectory guifg=#660000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=52 ctermbg=15 cterm=NONE
hi char guifg=#0000b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=19 ctermbg=145 cterm=underline
